    /*
    Flaticon icon font: Flaticon
    Creation date: 30/03/2017 07:29
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-hand-finger-pointing-to-right:before { content: "\f100"; }
.flaticon-graphic-1:before { content: "\f101"; }
.flaticon-box:before { content: "\f102"; }
.flaticon-hands:before { content: "\f103"; }
.flaticon-donation-2:before { content: "\f104"; }
.flaticon-add:before { content: "\f105"; }
.flaticon-business-3:before { content: "\f106"; }
.flaticon-charity:before { content: "\f107"; }
.flaticon-hold:before { content: "\f108"; }
.flaticon-hands-holding-heart:before { content: "\f109"; }
.flaticon-donation-1:before { content: "\f10a"; }
.flaticon-nine-small-boxes:before { content: "\f10b"; }
.flaticon-donation:before { content: "\f10c"; }
.flaticon-heart-2:before { content: "\f10d"; }
.flaticon-coin-1:before { content: "\f10e"; }
.flaticon-money-bag:before { content: "\f10f"; }
.flaticon-coin:before { content: "\f110"; }
.flaticon-atomic:before { content: "\f111"; }
.flaticon-idea:before { content: "\f112"; }
.flaticon-shopping-cart-1:before { content: "\f113"; }
.flaticon-padlock-2:before { content: "\f114"; }
.flaticon-home-1:before { content: "\f115"; }
.flaticon-arrows-8:before { content: "\f116"; }
.flaticon-file-1:before { content: "\f117"; }
.flaticon-settings-2:before { content: "\f118"; }
.flaticon-envelope-2:before { content: "\f119"; }
.flaticon-planet-earth:before { content: "\f11a"; }
.flaticon-eye:before { content: "\f11b"; }
.flaticon-interface-2:before { content: "\f11c"; }
.flaticon-edit-1:before { content: "\f11d"; }
.flaticon-calendar-3:before { content: "\f11e"; }
.flaticon-raindrop:before { content: "\f11f"; }
.flaticon-medal:before { content: "\f120"; }
.flaticon-smartphone-1:before { content: "\f121"; }
.flaticon-communication:before { content: "\f122"; }
.flaticon-user-2:before { content: "\f123"; }
.flaticon-technology-1:before { content: "\f124"; }
.flaticon-arrows-7:before { content: "\f125"; }
.flaticon-arrows-6:before { content: "\f126"; }
.flaticon-speech-bubble-1:before { content: "\f127"; }
.flaticon-heart-1:before { content: "\f128"; }
.flaticon-paper-plane-1:before { content: "\f129"; }
.flaticon-star-2:before { content: "\f12a"; }
.flaticon-user-1:before { content: "\f12b"; }
.flaticon-previous:before { content: "\f12c"; }
.flaticon-arrows-5:before { content: "\f12d"; }
.flaticon-padlock-1:before { content: "\f12e"; }
.flaticon-right-arrow-2:before { content: "\f12f"; }
.flaticon-login:before { content: "\f130"; }
.flaticon-list-1:before { content: "\f131"; }
.flaticon-drop:before { content: "\f132"; }
.flaticon-unlink:before { content: "\f133"; }
.flaticon-like-1:before { content: "\f134"; }
.flaticon-interface-1:before { content: "\f135"; }
.flaticon-play-button-1:before { content: "\f136"; }
.flaticon-file:before { content: "\f137"; }
.flaticon-calendar-2:before { content: "\f138"; }
.flaticon-business-2:before { content: "\f139"; }
.flaticon-briefcase:before { content: "\f13a"; }
.flaticon-menu-1:before { content: "\f13b"; }
.flaticon-calendar-1:before { content: "\f13c"; }
.flaticon-glasses:before { content: "\f13d"; }
.flaticon-cancel-1:before { content: "\f13e"; }
.flaticon-envelope-1:before { content: "\f13f"; }
.flaticon-shopping-bag:before { content: "\f140"; }
.flaticon-speaker:before { content: "\f141"; }
.flaticon-monitor:before { content: "\f142"; }
.flaticon-piggy-bank-1:before { content: "\f143"; }
.flaticon-shopping-cart:before { content: "\f144"; }
.flaticon-phone-call-1:before { content: "\f145"; }
.flaticon-house:before { content: "\f146"; }
.flaticon-share:before { content: "\f147"; }
.flaticon-musical-note:before { content: "\f148"; }
.flaticon-back:before { content: "\f149"; }
.flaticon-next-1:before { content: "\f14a"; }
.flaticon-avatar:before { content: "\f14b"; }
.flaticon-pie-chart:before { content: "\f14c"; }
.flaticon-edit:before { content: "\f14d"; }
.flaticon-star-1:before { content: "\f14e"; }
.flaticon-padlock:before { content: "\f14f"; }
.flaticon-magnifying-glass-1:before { content: "\f150"; }
.flaticon-like:before { content: "\f151"; }
.flaticon-settings-1:before { content: "\f152"; }
.flaticon-heart:before { content: "\f153"; }
.flaticon-next:before { content: "\f154"; }
.flaticon-garbage:before { content: "\f155"; }
.flaticon-piggy-bank:before { content: "\f156"; }
.flaticon-unchecked:before { content: "\f157"; }
.flaticon-profile:before { content: "\f158"; }
.flaticon-right-arrow-1:before { content: "\f159"; }
.flaticon-interface:before { content: "\f15a"; }
.flaticon-arrows-4:before { content: "\f15b"; }
.flaticon-power:before { content: "\f15c"; }
.flaticon-magnifying-glass:before { content: "\f15d"; }
.flaticon-light-bulb:before { content: "\f15e"; }
.flaticon-smartphone:before { content: "\f15f"; }
.flaticon-list:before { content: "\f160"; }
.flaticon-time:before { content: "\f161"; }
.flaticon-check-square:before { content: "\f162"; }
.flaticon-arrows-3:before { content: "\f163"; }
.flaticon-world:before { content: "\f164"; }
.flaticon-minus-symbol:before { content: "\f165"; }
.flaticon-plus-symbol:before { content: "\f166"; }
.flaticon-clock-2:before { content: "\f167"; }
.flaticon-download-arrow-1:before { content: "\f168"; }
.flaticon-download-arrow:before { content: "\f169"; }
.flaticon-open-lock:before { content: "\f16a"; }
.flaticon-settings:before { content: "\f16b"; }
.flaticon-paper-plane:before { content: "\f16c"; }
.flaticon-user:before { content: "\f16d"; }
.flaticon-envelope:before { content: "\f16e"; }
.flaticon-play-button:before { content: "\f16f"; }
.flaticon-star:before { content: "\f170"; }
.flaticon-up-arrow-1:before { content: "\f171"; }
.flaticon-pin:before { content: "\f172"; }
.flaticon-arrows-2:before { content: "\f173"; }
.flaticon-commenting:before { content: "\f174"; }
.flaticon-technology:before { content: "\f175"; }
.flaticon-blank-paper:before { content: "\f176"; }
.flaticon-empty-email:before { content: "\f177"; }
.flaticon-danger:before { content: "\f178"; }
.flaticon-graphic:before { content: "\f179"; }
.flaticon-magnifying-glass-browser:before { content: "\f17a"; }
.flaticon-menu-options:before { content: "\f17b"; }
.flaticon-web-page-home:before { content: "\f17c"; }
.flaticon-location-pin:before { content: "\f17d"; }
.flaticon-business-1:before { content: "\f17e"; }
.flaticon-clock-1:before { content: "\f17f"; }
.flaticon-boat-anchor-1:before { content: "\f180"; }
.flaticon-house-outline:before { content: "\f181"; }
.flaticon-rubbish-bin:before { content: "\f182"; }
.flaticon-calendar:before { content: "\f183"; }
.flaticon-reply-all-button:before { content: "\f184"; }
.flaticon-check-symbol:before { content: "\f185"; }
.flaticon-menu-button:before { content: "\f186"; }
.flaticon-arrows-1:before { content: "\f187"; }
.flaticon-left-quote:before { content: "\f188"; }
.flaticon-right-quotation-sign:before { content: "\f189"; }
.flaticon-tag-black-symbol:before { content: "\f18a"; }
.flaticon-chat-comment-oval-speech-bubble-with-text-lines:before { content: "\f18b"; }
.flaticon-questions-circular-button:before { content: "\f18c"; }
.flaticon-wifi-connection-signal-symbol:before { content: "\f18d"; }
.flaticon-map-marker:before { content: "\f18e"; }
.flaticon-graph:before { content: "\f18f"; }
.flaticon-home:before { content: "\f190"; }
.flaticon-tag-black-shape:before { content: "\f191"; }
.flaticon-tags:before { content: "\f192"; }
.flaticon-check:before { content: "\f193"; }
.flaticon-user-shape:before { content: "\f194"; }
.flaticon-telephone-handle-silhouette:before { content: "\f195"; }
.flaticon-right-quotation-mark:before { content: "\f196"; }
.flaticon-comments:before { content: "\f197"; }
.flaticon-thumbs-up:before { content: "\f198"; }
.flaticon-arrows:before { content: "\f199"; }
.flaticon-earth:before { content: "\f19a"; }
.flaticon-pdf:before { content: "\f19b"; }
.flaticon-e-mail-envelope:before { content: "\f19c"; }
.flaticon-go-back-arrow:before { content: "\f19d"; }
.flaticon-boat-anchor:before { content: "\f19e"; }
.flaticon-send-message-button:before { content: "\f19f"; }
.flaticon-atom-symbol:before { content: "\f1a0"; }
.flaticon-boat-lifesaver:before { content: "\f1a1"; }
.flaticon-checked-box:before { content: "\f1a2"; }
.flaticon-business:before { content: "\f1a3"; }
.flaticon-arrow:before { content: "\f1a4"; }
.flaticon-home-page:before { content: "\f1a5"; }
.flaticon-search-1:before { content: "\f1a6"; }
.flaticon-users:before { content: "\f1a7"; }
.flaticon-internet:before { content: "\f1a8"; }
.flaticon-phone-call:before { content: "\f1a9"; }
.flaticon-worker:before { content: "\f1aa"; }
.flaticon-favorite-1:before { content: "\f1ab"; }
.flaticon-favorite:before { content: "\f1ac"; }
.flaticon-plus:before { content: "\f1ad"; }
.flaticon-minus:before { content: "\f1ae"; }
.flaticon-checked:before { content: "\f1af"; }
.flaticon-social:before { content: "\f1b0"; }
.flaticon-menu:before { content: "\f1b1"; }
.flaticon-wifi:before { content: "\f1b2"; }
.flaticon-bag:before { content: "\f1b3"; }
.flaticon-clip:before { content: "\f1b4"; }
.flaticon-up-arrow:before { content: "\f1b5"; }
.flaticon-cancel:before { content: "\f1b6"; }
.flaticon-left-arrow:before { content: "\f1b7"; }
.flaticon-down-arrow:before { content: "\f1b8"; }
.flaticon-layout:before { content: "\f1b9"; }
.flaticon-search:before { content: "\f1ba"; }
.flaticon-clock:before { content: "\f1bb"; }
.flaticon-speech-bubble:before { content: "\f1bc"; }
.flaticon-link:before { content: "\f1bd"; }
.flaticon-eye-open:before { content: "\f1be"; }
.flaticon-right-arrow:before { content: "\f1bf"; }
    
    $font-Flaticon-hand-finger-pointing-to-right: "\f100";
    $font-Flaticon-graphic-1: "\f101";
    $font-Flaticon-box: "\f102";
    $font-Flaticon-hands: "\f103";
    $font-Flaticon-donation-2: "\f104";
    $font-Flaticon-add: "\f105";
    $font-Flaticon-business-3: "\f106";
    $font-Flaticon-charity: "\f107";
    $font-Flaticon-hold: "\f108";
    $font-Flaticon-hands-holding-heart: "\f109";
    $font-Flaticon-donation-1: "\f10a";
    $font-Flaticon-nine-small-boxes: "\f10b";
    $font-Flaticon-donation: "\f10c";
    $font-Flaticon-heart-2: "\f10d";
    $font-Flaticon-coin-1: "\f10e";
    $font-Flaticon-money-bag: "\f10f";
    $font-Flaticon-coin: "\f110";
    $font-Flaticon-atomic: "\f111";
    $font-Flaticon-idea: "\f112";
    $font-Flaticon-shopping-cart-1: "\f113";
    $font-Flaticon-padlock-2: "\f114";
    $font-Flaticon-home-1: "\f115";
    $font-Flaticon-arrows-8: "\f116";
    $font-Flaticon-file-1: "\f117";
    $font-Flaticon-settings-2: "\f118";
    $font-Flaticon-envelope-2: "\f119";
    $font-Flaticon-planet-earth: "\f11a";
    $font-Flaticon-eye: "\f11b";
    $font-Flaticon-interface-2: "\f11c";
    $font-Flaticon-edit-1: "\f11d";
    $font-Flaticon-calendar-3: "\f11e";
    $font-Flaticon-raindrop: "\f11f";
    $font-Flaticon-medal: "\f120";
    $font-Flaticon-smartphone-1: "\f121";
    $font-Flaticon-communication: "\f122";
    $font-Flaticon-user-2: "\f123";
    $font-Flaticon-technology-1: "\f124";
    $font-Flaticon-arrows-7: "\f125";
    $font-Flaticon-arrows-6: "\f126";
    $font-Flaticon-speech-bubble-1: "\f127";
    $font-Flaticon-heart-1: "\f128";
    $font-Flaticon-paper-plane-1: "\f129";
    $font-Flaticon-star-2: "\f12a";
    $font-Flaticon-user-1: "\f12b";
    $font-Flaticon-previous: "\f12c";
    $font-Flaticon-arrows-5: "\f12d";
    $font-Flaticon-padlock-1: "\f12e";
    $font-Flaticon-right-arrow-2: "\f12f";
    $font-Flaticon-login: "\f130";
    $font-Flaticon-list-1: "\f131";
    $font-Flaticon-drop: "\f132";
    $font-Flaticon-unlink: "\f133";
    $font-Flaticon-like-1: "\f134";
    $font-Flaticon-interface-1: "\f135";
    $font-Flaticon-play-button-1: "\f136";
    $font-Flaticon-file: "\f137";
    $font-Flaticon-calendar-2: "\f138";
    $font-Flaticon-business-2: "\f139";
    $font-Flaticon-briefcase: "\f13a";
    $font-Flaticon-menu-1: "\f13b";
    $font-Flaticon-calendar-1: "\f13c";
    $font-Flaticon-glasses: "\f13d";
    $font-Flaticon-cancel-1: "\f13e";
    $font-Flaticon-envelope-1: "\f13f";
    $font-Flaticon-shopping-bag: "\f140";
    $font-Flaticon-speaker: "\f141";
    $font-Flaticon-monitor: "\f142";
    $font-Flaticon-piggy-bank-1: "\f143";
    $font-Flaticon-shopping-cart: "\f144";
    $font-Flaticon-phone-call-1: "\f145";
    $font-Flaticon-house: "\f146";
    $font-Flaticon-share: "\f147";
    $font-Flaticon-musical-note: "\f148";
    $font-Flaticon-back: "\f149";
    $font-Flaticon-next-1: "\f14a";
    $font-Flaticon-avatar: "\f14b";
    $font-Flaticon-pie-chart: "\f14c";
    $font-Flaticon-edit: "\f14d";
    $font-Flaticon-star-1: "\f14e";
    $font-Flaticon-padlock: "\f14f";
    $font-Flaticon-magnifying-glass-1: "\f150";
    $font-Flaticon-like: "\f151";
    $font-Flaticon-settings-1: "\f152";
    $font-Flaticon-heart: "\f153";
    $font-Flaticon-next: "\f154";
    $font-Flaticon-garbage: "\f155";
    $font-Flaticon-piggy-bank: "\f156";
    $font-Flaticon-unchecked: "\f157";
    $font-Flaticon-profile: "\f158";
    $font-Flaticon-right-arrow-1: "\f159";
    $font-Flaticon-interface: "\f15a";
    $font-Flaticon-arrows-4: "\f15b";
    $font-Flaticon-power: "\f15c";
    $font-Flaticon-magnifying-glass: "\f15d";
    $font-Flaticon-light-bulb: "\f15e";
    $font-Flaticon-smartphone: "\f15f";
    $font-Flaticon-list: "\f160";
    $font-Flaticon-time: "\f161";
    $font-Flaticon-check-square: "\f162";
    $font-Flaticon-arrows-3: "\f163";
    $font-Flaticon-world: "\f164";
    $font-Flaticon-minus-symbol: "\f165";
    $font-Flaticon-plus-symbol: "\f166";
    $font-Flaticon-clock-2: "\f167";
    $font-Flaticon-download-arrow-1: "\f168";
    $font-Flaticon-download-arrow: "\f169";
    $font-Flaticon-open-lock: "\f16a";
    $font-Flaticon-settings: "\f16b";
    $font-Flaticon-paper-plane: "\f16c";
    $font-Flaticon-user: "\f16d";
    $font-Flaticon-envelope: "\f16e";
    $font-Flaticon-play-button: "\f16f";
    $font-Flaticon-star: "\f170";
    $font-Flaticon-up-arrow-1: "\f171";
    $font-Flaticon-pin: "\f172";
    $font-Flaticon-arrows-2: "\f173";
    $font-Flaticon-commenting: "\f174";
    $font-Flaticon-technology: "\f175";
    $font-Flaticon-blank-paper: "\f176";
    $font-Flaticon-empty-email: "\f177";
    $font-Flaticon-danger: "\f178";
    $font-Flaticon-graphic: "\f179";
    $font-Flaticon-magnifying-glass-browser: "\f17a";
    $font-Flaticon-menu-options: "\f17b";
    $font-Flaticon-web-page-home: "\f17c";
    $font-Flaticon-location-pin: "\f17d";
    $font-Flaticon-business-1: "\f17e";
    $font-Flaticon-clock-1: "\f17f";
    $font-Flaticon-boat-anchor-1: "\f180";
    $font-Flaticon-house-outline: "\f181";
    $font-Flaticon-rubbish-bin: "\f182";
    $font-Flaticon-calendar: "\f183";
    $font-Flaticon-reply-all-button: "\f184";
    $font-Flaticon-check-symbol: "\f185";
    $font-Flaticon-menu-button: "\f186";
    $font-Flaticon-arrows-1: "\f187";
    $font-Flaticon-left-quote: "\f188";
    $font-Flaticon-right-quotation-sign: "\f189";
    $font-Flaticon-tag-black-symbol: "\f18a";
    $font-Flaticon-chat-comment-oval-speech-bubble-with-text-lines: "\f18b";
    $font-Flaticon-questions-circular-button: "\f18c";
    $font-Flaticon-wifi-connection-signal-symbol: "\f18d";
    $font-Flaticon-map-marker: "\f18e";
    $font-Flaticon-graph: "\f18f";
    $font-Flaticon-home: "\f190";
    $font-Flaticon-tag-black-shape: "\f191";
    $font-Flaticon-tags: "\f192";
    $font-Flaticon-check: "\f193";
    $font-Flaticon-user-shape: "\f194";
    $font-Flaticon-telephone-handle-silhouette: "\f195";
    $font-Flaticon-right-quotation-mark: "\f196";
    $font-Flaticon-comments: "\f197";
    $font-Flaticon-thumbs-up: "\f198";
    $font-Flaticon-arrows: "\f199";
    $font-Flaticon-earth: "\f19a";
    $font-Flaticon-pdf: "\f19b";
    $font-Flaticon-e-mail-envelope: "\f19c";
    $font-Flaticon-go-back-arrow: "\f19d";
    $font-Flaticon-boat-anchor: "\f19e";
    $font-Flaticon-send-message-button: "\f19f";
    $font-Flaticon-atom-symbol: "\f1a0";
    $font-Flaticon-boat-lifesaver: "\f1a1";
    $font-Flaticon-checked-box: "\f1a2";
    $font-Flaticon-business: "\f1a3";
    $font-Flaticon-arrow: "\f1a4";
    $font-Flaticon-home-page: "\f1a5";
    $font-Flaticon-search-1: "\f1a6";
    $font-Flaticon-users: "\f1a7";
    $font-Flaticon-internet: "\f1a8";
    $font-Flaticon-phone-call: "\f1a9";
    $font-Flaticon-worker: "\f1aa";
    $font-Flaticon-favorite-1: "\f1ab";
    $font-Flaticon-favorite: "\f1ac";
    $font-Flaticon-plus: "\f1ad";
    $font-Flaticon-minus: "\f1ae";
    $font-Flaticon-checked: "\f1af";
    $font-Flaticon-social: "\f1b0";
    $font-Flaticon-menu: "\f1b1";
    $font-Flaticon-wifi: "\f1b2";
    $font-Flaticon-bag: "\f1b3";
    $font-Flaticon-clip: "\f1b4";
    $font-Flaticon-up-arrow: "\f1b5";
    $font-Flaticon-cancel: "\f1b6";
    $font-Flaticon-left-arrow: "\f1b7";
    $font-Flaticon-down-arrow: "\f1b8";
    $font-Flaticon-layout: "\f1b9";
    $font-Flaticon-search: "\f1ba";
    $font-Flaticon-clock: "\f1bb";
    $font-Flaticon-speech-bubble: "\f1bc";
    $font-Flaticon-link: "\f1bd";
    $font-Flaticon-eye-open: "\f1be";
    $font-Flaticon-right-arrow: "\f1bf";